{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "packages/tecp-reference-ui/dist",
  "functions": {
    "services/tecp-ledger/src/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/ledger/(.*)",
      "destination": "/services/tecp-ledger/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/packages/tecp-reference-ui/dist/$1"
    }
  ],
  "env": {
    "PORT": "3001",
    "DB_PATH": "/tmp/ledger.db"
  }
}